ktorVersion=3.1.2
kotlinVersion=2.1.20
logbackVersion=1.5.18
kotlin.code.style=official
postgresVersion=42.7.5
h2Version=2.3.232
hikaricpVersion = 6.3.0
ehcacheVersion = 3.10.8
openApiGeneratorVersion = 6.6.0
exposedVersion = 0.57.0
dropwizardMetricsCore = 4.2.30