ktorVersion=2.3.12
kotlinVersion=2.0.21
logbackVersion=1.5.10
kotlin.code.style=official
postgresVersion=42.7.4
h2Version=2.3.232
hikaricpVersion = 6.0.0
ehcacheVersion = 3.10.8
openApiGeneratorVersion = 6.6.0
exposedVersion = 0.55.0
dropwizardMetricsCore = 4.2.28