ktorVersion=2.3.11
kotlinVersion=1.9.24
logbackVersion=1.5.6
kotlin.code.style=official
postgresVersion=42.7.3
h2Version=2.2.224
hikaricpVersion = 5.1.0
ehcacheVersion = 3.10.8
openApiGeneratorVersion = 6.6.0
exposedVersion = 0.51.1
dropwizardMetricsCore = 4.2.26