ktorVersion=2.3.12
kotlinVersion=2.0.20
logbackVersion=1.5.8
kotlin.code.style=official
postgresVersion=42.7.4
h2Version=2.3.232
hikaricpVersion = 5.1.0
ehcacheVersion = 3.10.8
openApiGeneratorVersion = 6.6.0
exposedVersion = 0.53.0
dropwizardMetricsCore = 4.2.27