ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [ space.dezentrale.ApplicationKt.module ]
  }
}

storage {
  driverClassName = "org.postgresql.Driver"
  jdbcURL = "jdbc:postgresql://db:5432/ktorjournal?user=postgres"
}